MONGODB_URI = mongodb+srv://sreejith1480:fr9r9OkDb0EOu2SO@cluster0.gxsjzqu.mongodb.net/launch?retryWrites=true&w=majority&appName=Cluster0

PORT = 5001
JWT_SECRET=your-secret-key
NODE_ENV = development